APP_API_KEY="AIzaSyDTsm6WMYBrAaQmSrOC5Y2SPWryebbF5gs"

APP_AUTH_DOMAIN="almost-36f7e.firebaseapp.com"

APP_DATABASE_URL="https://almost-36f7e-default-rtdb.firebaseio.com"

APP_PROJECT_ID="almost-36f7e"

APP_STORAGE_BUCKET="almost-36f7e.appspot.com"

APP_APP_ID="1:174483629587:web:303bdab1f29946e77e01e6"

APP_MEASUREMENT_ID="G-D3KB4CVLFD"
